<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .numbers{
            font-size: 40px;
            background-color: #000;
            padding: 15px;
            margin-top: 10rem;
            border-radius: 10px;
            width: auto;
        }
        .one,.two,.three,.four,.five,.six,.seven,.eight,.nine,.zero{
            background-color: rgb(10, 243, 10);
            font-size: 30px;
            width: 60px;
            height: 70px;
        }
        .minus,.add,.divide,.multiply,.equals,.add,.clear{
            background-color: rgb(59, 59, 203);
            font-size: 30px;
            color: #fff;
            width: 60px;
            height: 70px;
        }
        .display{
            border: 5px solid rgb(175, 165, 175);
            height: 40px;
            width: 60%;
            margin: 10px;
            font-size: 30px;
        }
        
    </style>
</head>


<body>
    <div class="container">

        <div class="numbers">
            <input class="display" type="text">
            <br>
            <button class="one">1</button>
            <button class="two">2</button>
            <button class="three">3</button>
            <button class="minus">-</button>
            <br>
            <button class="four">4</button>
            <button class="five">5</button>
            <button class="six">6</button>
            <button class="divide">/</button>
            <br>
            <button class="seven">7</button>
            <button class="eight">8</button>
            <button class="nine">9</button>
            <button class="multiply">x</button>
            <br>
            <button class="equals">=</button>
            <button class="zero">0</button>
            <button class="add">+</button>
            <button class="clear">del</button>
            
        </div>
    
    </div>
    
    
    
</body>
</html>